# sensor-web-observer

./: .dockerignore  .gitignore  .springBeans  Dockerfile  NOTICE  README.md  docker-compose.yml  h2_Jobstore.mv.db  h2_Jobstore.trace.db  pom.xml
code-de-observer/: pom.xml
code-de-observer/src/main/java/de/wacodis/codeDe/: CodeDeJob.java  CodeDeJobFactory.java
code-de-observer/src/main/java/de/wacodis/codeDe/sentinel/: CodeDeOpenSearchRequestor.java  CodeDeOpenSearchRequestorBuilder.java  CodeDeProductsMetadata.java  CodeDeProductsMetadataDecoder.java  CodeDeRequestParams.java  CodeDeRequestParamsEncoder.java  CodeDeResponseResolver.java
code-de-observer/src/main/java/de/wacodis/codede/: CodeDeJob.java  CodeDeJobFactory.java
code-de-observer/src/main/java/de/wacodis/codede/sentinel/: CodeDeFinderApiRequestBuilder.java  CodeDeOpenSearchConfig.java  CodeDeOpenSearchRequestor.java  CodeDeOpenSearchRequestorBuilder.java  CodeDeProductsMetadata.java  CodeDeProductsMetadataDecoder.java  CodeDeRequestParams.java  CodeDeRequestParamsEncoder.java  CodeDeRequestor.java  CodeDeResponseJsonResolver.java  CodeDeResponseResolver.java
code-de-observer/src/main/java/sentinel/: CodeDeOpenSearchRequestor.java  CodeDeRequestParams.java
code-de-observer/src/test/java/de/wacodis/codeDe/sentinel/: CodeDeOpenSearchRequestorBuilderTest.java  CodeDeOpenSearchRequestorIT.java  CodeDeResponseResolverTest.java
code-de-observer/src/test/java/de/wacodis/codede/: CodeDeJobFactoryTest.java
code-de-observer/src/test/java/de/wacodis/codede/sentinel/: CodeDeFinderApiRequestBuilderTest.java  CodeDeOpenSearchRequestorBuilderTest.java  CodeDeOpenSearchRequestorIT.java  CodeDeResponseJsonResolverTest.java  CodeDeResponseResolverTest.java
code-de-observer/src/test/resources/: catalog.code-de.org.xml  code-de-atom-test.xml  code-de-test.json  logback-test.xml  logback-text.xml  metadata_1_picture.txt  metadata_1_picture.xml  metadata_2_picture.txt  metadata_3_picture.txt
data-models/: .gitignore  pom.xml
data-models/src/main/java/de/wacodis/api/model/: AbstractDataEnvelope.java  AbstractDataEnvelopeAreaOfInterest.java  AbstractDataEnvelopeTimeFrame.java  AbstractResource.java  AbstractSubsetDefinition.java  CatalogueSubsetDefinition.java  CopernicusDataEnvelope.java  CopernicusSubsetDefinition.java  Error.java  GdiDeDataEnvelope.java  GdiDeSubsetDefinition.java  GetResource.java  PaginatedResponse.java  PaginatedWacodisJobDefinitionResponse.java  PostResource.java  SensorWebDataEnvelope.java  SensorWebSubsetDefinition.java  WacodisJobDefinition.java  WacodisJobDefinitionAreaOfInterest.java  WacodisJobDefinitionExecution.java  WacodisJobDefinitionTemporalCoverage.java
data-models/src/main/java/de/wacodis/dataaccess/model/: AbstractDataEnvelope.java  AbstractDataEnvelopeAreaOfInterest.java  AbstractDataEnvelopeTimeFrame.java  CopernicusDataEnvelope.java  GdiDeDataEnvelope.java  SensorWebDataEnvelope.java
data-models/src/main/java/de/wacodis/observer/model/: AbstractBackend.java  AbstractDataEnvelope.java  AbstractDataEnvelopeAreaOfInterest.java  AbstractDataEnvelopeTimeFrame.java  AbstractResource.java  AbstractSubsetDefinition.java  AbstractSubsetDefinitionTemporalCoverage.java  AbstractWacodisJobExecutionEvent.java  ArcGISImageServerBackend.java  CatalogueSubsetDefinition.java  CopernicusDataEnvelope.java  CopernicusSubsetDefinition.java  DataAccessResourceSearchBody.java  DataEnvelopeQuery.java  DataEnvelopeQueryQueryParams.java  DwdDataEnvelope.java  DwdSubsetDefinition.java  Error.java  GdiDeDataEnvelope.java  GeoServerBackend.java  GetResource.java  JobOutputDescriptor.java  PaginatedResponse.java  PaginatedWacodisJobDefinitionResponse.java  PostResource.java  ProcessingMetadata.java  ProductBackend.java  ProductDescription.java  SensorWebDataEnvelope.java  SensorWebSubsetDefinition.java  SingleJobExecutionEvent.java  StaticSubsetDefinition.java  WacodisJobDefinition.java  WacodisJobDefinitionExecution.java  WacodisJobDefinitionExecutionSettings.java  WacodisJobDefinitionRetrySettings.java  WacodisJobDefinitionTemporalCoverage.java  WacodisJobExecution.java  WacodisJobFailed.java  WacodisJobFinished.java  (+4 more)
data-models/src/main/resources/definitions/: wacodis-schemas.yml
datasource-observer-app/: README.md  pom.xml
datasource-observer-app/src/main/java/de/wacodis/: DatasourceObserverApplication.java  SensorwebConsumerApplication.java
datasource-observer-app/src/main/resources/: Jobexample.txt  application.yml  bootstrap.yml  h2_Jobstore.mv.db  h2_Jobstore.trace.db  quartzServer-dev.properties  quartzServer-docker.properties  quartzServer.properties  tables_h2_if_not_exist.sql
datasource-observer-core/: .factorypath  README.md  pom.xml
datasource-observer-core/src/main/java/exception/: InvalidWacodisJobParameterException.java
datasource-observer-core/src/test/java/de/wacodis/observer/: WacodisBboxHelperIT.java  WacodisObserverTemporalCoverageIT.java
dwd-observer/: pom.xml
dwd-observer/src/main/java/de/wacodis/dwd/: DwdJob.java  DwdJobFactory.java  DwdTemporalResolution.java  DwdTemporalResolutionHelper.java
dwd-observer/src/main/java/de/wacodis/dwd/cdc/: CdcWfsRequestParams.java  (+9 more)
dwd-observer/src/test/java/de/wacodis/dwd/: DwdJobFactoryTest.java  DwdTemporalResolutionHelperTest.java  DwdTemporalResolutionTest.java
dwd-observer/src/test/resources/: exceptionResponse-test.xml  getCapabilities-test.xml  getFeatureResult-test.xml  getFeatureResultEmpty-test.xml  logback-test.xml  postmessage-test.xml
sensor-web-observer/: README.md  pom.xml
sensor-web-observer/src/test/resources/: GetDataAvailability.txt  GetObservationRequest.txt  GetObservationResponse.txt
sentinel-observer/: README.md  nb-configuration.xml  pom.xml
sentinel-observer/src/main/java/de/wacodis/sentinel/: QueryBuilder.java  SentinelJob.java  SentinelJobFactory.java  WktHelper.java
sentinel-observer/src/test/java/de/wacodis/sentinel/: QueryBuilderTest.java  WktHelperTest.java
sentinel-observer/src/test/resources/: newjob_example.json  os-response-empty.xml  os-response.xml  sentinel_job_example.json
(+140 files in other folders)
