<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>datasource-observer</artifactId>
        <groupId>de.wacodis</groupId>
        <version>2.1.2</version>
    </parent>

    <artifactId>datasource-observer-app</artifactId>
    <name>WaCoDiS DatasourceObserverApp</name>
    <packaging>jar</packaging>

    <properties>
        <app.finalName>${project.artifactId}-${project.version}</app.finalName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>de.wacodis</groupId>
            <artifactId>datasource-observer-core</artifactId>
        </dependency>
        <dependency>
            <groupId>de.wacodis</groupId>
            <artifactId>sensor-web-observer</artifactId>
        </dependency>
        <dependency>
            <groupId>de.wacodis</groupId>
            <artifactId>sentinel-observer</artifactId>
        </dependency>
        <dependency>
            <groupId>de.wacodis</groupId>
            <artifactId>dwd-observer</artifactId>
        </dependency>
        <dependency>
            <groupId>de.wacodis</groupId>
            <artifactId>code-de-observer</artifactId>
        </dependency>

        <!-- Test-Scope -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${app.finalName}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.2.5.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
