# SensorWebJob-Example for datasourceObserver

{
    "id": "38400000-8cf0-11bd-b23e-10b96e4ef00d",
    "name": "test-jobName",
    "description": "test-jobDescription",
    "useCase": "test-useCase",
    "created": "2018-10-10T10:10:10.000+02:00",
	"lastFinishedExecution": "2018-10-10T10:10:10.000+02:00",
	"status": "running",
	"execution": {
		"pattern": "0 0 * * 1",
		"event": "test-event"
	},
	"temporalCoverage": {
		"previousExecution": "true"
	},
    "areaOfInterest": {
        "extent": [0.0, 0.0, 1.0, 1.0]
    },
    "processingTool": "test-processingTool",
    "inputs": [ {
        "sourceType": "SensorWebSubsetDefinition",
        "offering": "wxt520",
        "featureOfInterest": "Vaisala-WXT520",
        "observedProperty": "AirTemperature",
        "procedure": "wxt520",
		"serviceUrl": "http://sensorweb.demo.52north.org/sensorwebtestbed/service"
    }]
}